##Propriedades de Conexao para o Oracle da FIAP
datasource.url =jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
datasource.username = RM98786
datasource.password = 140904
datasource.driver-class-name =oracle.jdbc.OracleDriver
datasource.debugar = true